; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kursov_lukas"
#define MyAppVersion "1.0"
#define MyAppPublisher "ZHEB Company"
#define MyAppURL "pipka"
#define MyAppExeName "kursach.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43C6405A-F0D3-4CCA-A411-1BFB7C4260E5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Дмитрий\Dropbox\Ycheba i ebota\4 Курс\Лукас\test\lukas_kurs\kursach\kursach\bin\Release\kursach.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\Dropbox\Ycheba i ebota\4 Курс\Лукас\test\lukas_kurs\kursach\kursach\bin\Release\kursach.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\Dropbox\Ycheba i ebota\4 Курс\Лукас\test\lukas_kurs\kursach\kursach\bin\Release\kursach.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files



[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

